# miner_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sebastian/company/min3rapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sebastian/company/min3rapp/: MinerApplication.kt
app/src/main/java/sebastian/company/min3rapp/common/: Constants.kt  ForumDataType.kt  NestedScrollableHost.kt  Resource.kt  UserPrefs.kt  Utils.kt
app/src/main/java/sebastian/company/min3rapp/data/remote/: CoinGApi.kt  NewsApi.kt
app/src/main/java/sebastian/company/min3rapp/data/remote/dto/articles/: ArticleDto.kt  ArticlesDto.kt  DataArticleDto.kt  DataDto.kt  SourceDto.kt
app/src/main/java/sebastian/company/min3rapp/data/remote/dto/crypto_data/: CoinDto.kt  GlobalDataDto.kt  MarketDataDto.kt  SparklineDataPoints.kt
app/src/main/java/sebastian/company/min3rapp/data/repository/: CoinRepositoryImpl.kt  GlobalCoinImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/sebastian/company/min3rapp/di/: AppModule.kt
app/src/main/java/sebastian/company/min3rapp/domain/model/: AdsState.kt  Article.kt  ArticlesListState.kt  Coin.kt  CoinMarketShare.kt  CryptoProject.kt  DataArticle.kt  DataListState.kt  DiscoverItem.kt  DiscoverItemState.kt  MarketData.kt  NewsTag.kt  User.kt
app/src/main/java/sebastian/company/min3rapp/domain/model/delete_asap/: DataArticle.kt  DataListState.kt
app/src/main/java/sebastian/company/min3rapp/domain/model/discuss/: AddCommentState.kt  ForumArticle.kt  ForumArticleState.kt  ForumComment.kt  ForumCommentsState.kt  NestedReply.kt  VoteState.kt
app/src/main/java/sebastian/company/min3rapp/domain/repository/: CoinRepository.kt  GlobalCoinRepository.kt  NewsRepository.kt
app/src/main/java/sebastian/company/min3rapp/domain/use_case/: GetArticlesUseCase.kt  GetCoinsUseCase.kt  GetGlobalDataUseCase.kt
app/src/main/java/sebastian/company/min3rapp/ui/: LoginActivity.kt  MainActivity.kt  ViewPageAdapter.kt  ViewPagerFragment.kt
app/src/main/java/sebastian/company/min3rapp/ui/crypto_data/: DataFragment.kt  DataScreenComposable.kt  DataViewModel.kt  MarketShareAdapter.kt  NestedProgressDrawables.kt
app/src/main/java/sebastian/company/min3rapp/ui/crypto_data/coin_info/: CoinPricesFragment.kt  CoinPricesViewModel.kt  CoinsDiffUtil.kt  CoinsRecyclerViewAdapter.kt
app/src/main/java/sebastian/company/min3rapp/ui/crypto_data/components/: CoinAction.kt  CoinSparkViewAdapter.kt  CoinsListState.kt  GlobalCoinState.kt
app/src/main/java/sebastian/company/min3rapp/ui/discover/: DiscoverCompose.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/sebastian/company/min3rapp/ui/discover/distractions/memory/: Cell.kt  MemoryGameFragment.kt  MemoryGameViewModel.kt
app/src/main/java/sebastian/company/min3rapp/ui/discuss/: CommentDetailsCompose.kt  CommentDetailsFragment.kt  DiscussCompose.kt  DiscussDetailFragment.kt  DiscussDetailsCompose.kt  DiscussFragment.kt
app/src/main/java/sebastian/company/min3rapp/ui/discuss/composables/: CommentComposable.kt  WriteCommentComposable.kt
app/src/main/java/sebastian/company/min3rapp/ui/discuss/viewmodel/: DiscussDetailsViewModel.kt  DiscussViewModel.kt  DiscussViewModelFactory.kt  ForumViewModel.kt  ForumViewModelFactory.kt
app/src/main/java/sebastian/company/min3rapp/ui/miner_home/: HomeFragment.kt  MinerHomeViewModel.kt  NewsRecyclerAdapter.kt
app/src/main/java/sebastian/company/min3rapp/ui/miner_home/components/: ArticleDiffUtil.kt  NewsAction.kt
app/src/main/java/sebastian/company/min3rapp/ui/my_news/: CarouselRecyclerAdapter.kt  MyNewsFragment.kt  MyNewsViewModel.kt  NewsBannerRecyclerAdapter.kt
app/src/main/java/sebastian/company/min3rapp/ui/my_news/components/: MyNewsAction.kt  MyNewsDiffUtil.kt
app/src/main/java/sebastian/company/min3rapp/ui/my_news/news_tags/: AddTagAction.kt  NewsTagDiffUtil.kt  NewsTagsFragment.kt  NewsTagsViewModel.kt
app/src/main/java/sebastian/company/min3rapp/ui/news_details/: NewsDetailFragment.kt  NewsWebFragment.kt
app/src/main/java/sebastian/company/min3rapp/ui/policy/: ContactPolicyFragment.kt
app/src/main/java/sebastian/company/min3rapp/ui/theme/: Color.kt  Type.kt
app/src/main/res/color/: chip_bg_color.xml
app/src/main/res/drawable/: back_button_drawable.xml  brandblue_round.xml  dark_leftbanner_bg.xml  dark_rightbanner_bg.xml  darkblue_variant_round.xml  game_cell.xml  gradient_singleborder_bottom.xml  gradient_singleborder_top.xml  gradient_stroke_rect.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bitcoin_symbol.xml  ic_coins_vector.xml  ic_downvote.xml  ic_tile_arrow.xml  ic_upvote.xml  purple_gradient_roundcorners.xml  purplegradient_rectangle.xml  transparent_round_rect.xml  white_rounded_square.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  ad_banner.xml  article_banner_item.xml  article_carousel_item.xml  collapsing_toolbar.xml  crypto_coin_item.xml  fragment_coin_prices.xml  fragment_comment_details.xml  fragment_contact_policy.xml  fragment_data.xml  fragment_discover.xml  fragment_discuss.xml  fragment_discuss_detail.xml  fragment_home.xml  fragment_memory_game.xml  fragment_my_news.xml  fragment_news_detail.xml  fragment_news_tags.xml  fragment_news_web.xml  fragment_view_pager.xml  game_over_dialog.xml  home_page_ads.xml  large_native_ad.xml  market_share_layout.xml  memory_game_cell.xml  news_item.xml  news_item_small.xml  news_tags_layout.xml
app/src/main/res/menu/: mynews_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_miner_launcher.xml
app/src/main/res/navigation/: miner_navigation.xml
app/src/main/res/values/: colors.xml  ic_miner_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/sebastian/company/min3rapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
