// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines_version = "1.3.9"
        room_version = "2.4.2"
        glide_version = "4.8.0"
        nav_version = "2.5.1"
        retrofitVersion = "2.9.0"
        compose_version = '1.2.0'

    }

    repositories {
        google()
        mavenCentral()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.13'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //Previous Kotlin version 1.6.10
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}