<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.crypto_data.coin_info.CoinPricesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewCoins"
        style="@style/WhiteTextLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:queryBackground="@android:color/transparent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:iconifiedByDefault="false"
        android:background="@drawable/darkblue_variant_round"
        android:inputType="text"
        app:defaultQueryHint="Search Crypto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cryptoCoinsRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/brand_darkblue_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"  />

    <TextView
        android:id="@+id/errorMessage"
        style="@style/CryptoAssetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewCoins" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/gradient_singleborder_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageCoinGecko" />

    <TextView
        android:id="@+id/messageCoinGecko"
        style="@style/WhiteTextLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Powered by CoinGecko"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/searchViewCoins"
        app:layout_constraintTop_toBottomOf="@+id/searchViewCoins" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>