<?xml version="1.0" encoding="utf-8"?>

<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/brand_pink"
        app:strokeWidth="1dp"
        android:elevation="16dp"
        app:cardBackgroundColor="@color/brand_darkblue_variant"
        app:cardCornerRadius="16dp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/adMedia"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toTopOf="@+id/ad_app_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />


            <TextView
                android:id="@+id/adHeadline"
                style="@style/RecyclerHeadlines"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLength="40"
                android:maxLines="2"
                app:layout_constraintBottom_toTopOf="@+id/adBody"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/adHeadline"
                app:layout_constraintStart_toStartOf="@+id/adHeadline"
                app:layout_constraintTop_toBottomOf="@+id/adMedia" />

            <TextView
                android:id="@+id/adBody"
                style="@style/WhiteTextLightSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="4dp"
                android:maxLength="90"
                android:text="BBC News"
                app:layout_constraintBottom_toTopOf="@+id/ad_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/ad_action"
                style="@style/WhiteTextLight"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/purple_middle"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="12dp"
                android:paddingVertical="2dp"
                android:text="Action"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ad_label"
                style="@style/WhiteTextLightSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/gradient_stroke_rect"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="Ad"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/adHeadline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adMedia"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</com.google.android.gms.ads.nativead.NativeAdView>

